# clevertec-gift-certificates-service

./: .gitignore  ExplainAnalize.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/: ClevertecGiftCertificatesServiceApplication.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/configuration/: HibernateConfig.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/controller/: GiftCertificatesController.java  OrderController.java  TagController.java  TagsController.java  UserController.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/dao/: BaseDao.java  GiftCertificateDao.java  IDao.java  IGiftCertificateDao.java  ITagDao.java  TagDao.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/domain/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/dto/: GiftCertificateCreateUpdateDto.java  GiftCertificateVo.java  OrderCreateDto.java  OrderVo.java  TagCreateUpdateDto.java  TagDto.java  TagVo.java  UserVo.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/exception/: GlobalExceptionHandler.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/exception/response/: ErrorResponse.java  ErrorResponseField.java  ErrorResponseUtils.java  FieldErrorResponse.java  StructuredErrorResponse.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/filter/: GiftCertificateFilter.java  SortOrder.java  SortOrderData.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/mapper/: BaseEntityMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/repository/: GiftCertificateCriteriaRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/statkevich/giftcertificatesservice/service/: GiftCertificateService.java  IGiftCertificateService.java  IOrderService.java  ITagService.java  IUserService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_table_users.sql
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/test/java/ru/clevertec/statkevich/giftcertificatesservice/: ClevertecGiftCertificatesServiceApplicationTests.java
src/test/java/ru/clevertec/statkevich/giftcertificatesservice/dao/: GiftCertificateDaoTest.java
src/test/java/ru/clevertec/statkevich/giftcertificatesservice/integration/: BaseIntegrationTest.java  GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/statkevich/giftcertificatesservice/integration/controller/: GiftCertificatesControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/statkevich/giftcertificatesservice/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/statkevich/giftcertificatesservice/utils/: TestData.java  TestEntitiesData.java  TestGiftCertificatesControllerData.java  TestOrderControllerData.java  TestTagControllerData.java  TestUserControllerData.java
src/test/resources/: application-test.yml  test.sql
src/test/resources/__files/entities/: test_certificate.json  test_order.json  test_user.json
src/test/resources/__files/gift_certificate_controller/: api_find_all_response.json  api_find_by_id_response.json
src/test/resources/__files/order_controller/: api_find_all_response.json  api_find_by_id_response.json
src/test/resources/__files/tag_controller/: api_find_all_response.json  api_find_by_id_response.json
src/test/resources/__files/user_controller/: api_find_all_response.json  api_find_by_id_response.json
src/test/resources/db/: data.sql
